# Mahmoud_Dimassi_Internship_Medianet

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  CustomerController.java  DemoController.java  OrderController.java
src/main/java/com/example/demo/model/: Customer.java  Order.java  Role.java  User.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  CustomerService.java  JwtService.java  OrderService.java
src/main/resources/: application.properties
